<!DOCTYPE html>
<html lang="en">


<!-- Hey. You! yeah. you! Stop looking at my insides. you aren't supposed to be here. --> 

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wings Wanderers</title>
  <link rel="icon" type="image/png" href="favicon.png"> 
  <style>
    body {
      background-color: black;
      background-image: url('stars.gif'); /
      background-repeat: repeat;
      color: white;
      font-family: 'CustomFont', sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background-color: rgba(177, 180, 180, 0.3);
    }

    @font-face {
      font-family: 'CustomFont';
      src: url('W95FA.otf') format('opentype');
    }

    .gif-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome To WSHOT's Website</h1>
    <p>this is the webpage for the EVE Online alliance Wings Wanderers</p>
    <p>We encourage independent playstyles and occupy null security and low security with some high security operations.</p>
    <p>We may sometimes host public fleets, you can see if one is occurring at any time by visiting our discord.</p>
    <p>The fleets may be present sometimes on this website.</p>
    <a href="http://www.wshot.space/fleets.html">Click Here For Fleets</a> 
    <p>Please see our alliance description for our current discord link.</p>
    <p>Please contact us on discord for issues. If you do not have discord, please contact the webmaster @ webmaster@peak.gdn. Danke.</p>
    
  </div>
  <div class="gif-container">
    <img src="spaceship_R.gif" alt="Oops! Something Broke Here">
    <div class="gif-container">
    <img src="construction.gif" alt="Oops! Something Broke Here">
    <div class="gif-container">
        <img src="frogsiren.gif" alt="Oops! Something Broke Here">
  </div>




  <p>Not actually under construction.</p>
  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style> 
</body>
</html>


